# TinhKhoanApp

./: .gitignore  2008.code-workspace  2907.code-workspace  7800_BC57_20241231_INVALID.csv  7800_BC57_20241231_test.csv  7800_BC57_BCDT_20241231_VALID.csv  7800_GLCB41_20241231_DEBUG.csv  7800_GLCB41_20241231_FALLBACK_TEST.csv  7800_GLCB41_20241231_FINAL_TEST.csv  7800_GLCB41_20241231_TEST.csv  7800_GLCB41_20241231_TEST_EXCEL.xlsx  BACKEND_FRONTEND_RESTART_COMPLETE.md  BRANCH_NAMES_STANDARDIZATION_COMPLETE.md  BRANCH_SORT_ORDER_COMPLETION_REPORT.md  CNL1_FILTER_ADMIN_POSITION_FIX_COMPLETE.md  COMPLETION_REPORT.md  COMPREHENSIVE_REFACTORING_CLEANUP_REPORT.md  COMPREHENSIVE_WORKSPACE_CLEANUP_REPORT.md  DASHBOARD_MODULE_COMPLETION_REPORT.md  DASHBOARD_README.md  DASHBOARD_SUCCESS.md  DATABASE_MIGRATION_COMPLETION_REPORT.md  DIAGNOSTIC_FIX_REPORT.md  ERROR_FIX_REPORT.md  EXTENDED_RAW_DATA_IMPORT_COMPLETION_REPORT.md  FINAL_COMPLETION_REPORT.md  FINAL_COMPLETION_REPORT_v2.md  FINAL_PRODUCTION_OPTIMIZATION_REPORT.md  FINAL_RAW_DATA_ENHANCEMENT_REPORT.md  FINAL_SUMMARY.md  FINAL_UI_ADJUSTMENTS_COMPLETION_REPORT.md  FONT_AND_FORMAT_IMPROVEMENT_REPORT.md  FOOTER_AND_TEXT_COMPLETION.md  FRONTEND_UPDATE_COMPLETE.md  FULLSTACK_STATUS_REPORT.md  GIT_QUICK_GUIDE.md  IMPLEMENTATION_COMPLETE_REPORT.md  IMPORT_POLICY_COMPLETED.md  INTEGRATION_FIXES_COMPLETED.md  KPI_CLEANUP_COMPLETION_REPORT.md  (+99 more)
Backend/Khoan.Api/: .editorconfig  .gitignore  9_TABLES_COMPREHENSIVE_VERIFICATION_REPORT.md  9_TABLES_COMPREHENSIVE_VERIFICATION_REPORT_FINAL.md  ARCHITECTURE_RESTRUCTURING_PLAN.md  ARCHITECTURE_RESTRUCTURING_PLAN_OLD.md  ARCHITECTURE_STANDARDIZATION_PLAN.md  ARCHITECTURE_UNIFIED_COMPLETE.md  AddAddMissingColumnsToDP01.cs  CLEANUP_COMPLETED.md  CLEAN_ARCHITECTURE_IMPLEMENTATION_SUMMARY.md  COMPREHENSIVE_VERIFICATION_REPORT.md  CSV_COLUMN_PRESERVATION_IMPLEMENTATION.md  DATABASE_MIGRATION_HEALTH_REPORT.md  DP01_COLUMNSTORE_OPTIMIZATION_REPORT.md  DP01_COMPLETION_REPORT.md  DP01_IMPLEMENTATION_REPORT.md  DP01_STANDARDIZATION_VERIFICATION_REPORT.md  DP01_SYSTEMATIC_COMPLETION_PLAN.md  DP01_VERIFICATION_REPORT.md  DPDA_VERIFICATION_REPORT.md  DT_KHKD1_KH03_LN02_REMOVAL_COMPLETE.md  EI01_UNIFIED_STRUCTURE_IMPLEMENTATION_REPORT.md  FINAL_STRUCTURE_VERIFICATION.md  FINAL_SYSTEM_RESTART_COMPLETE.md  GIT_BRANCHING_STRATEGY.md  GL02_HEAVY_FILE_SPECIFICATION.md  GL02_STEP4_UNIT_TESTS_COMPLETED.txt  GlobalSuppressions.cs  IMPROVEMENTS_SUMMARY.md  ISSUE_FIXES_SUMMARY.md  KH03_LN02_REMOVAL_SUMMARY.md  Khoan.Api.csproj  LN01_6_STEPS_COMPLETION_REPORT.md  LN01_IMPLEMENTATION_COMPLETE.md  LN03_COMPLIANCE_CHECK_REPORT.md  LN03_DEVELOPMENT_STATUS_FINAL.md  LN03_FINAL_IMPLEMENTATION_REPORT.md  LN03_NEXT_STEPS_IMPLEMENTATION.md  MISSING_COMPONENTS_COMPLETION_REPORT.md  (+118 more)
Backend/Khoan.Api.ImportRunner/: Khoan.Api.ImportRunner.csproj  Program.cs
Backend/Khoan.Api/Controllers/: BranchIndicatorsController.cs.disabled  DP01Controller.cs  DPDAController.cs  DataFixController.cs  DataImportController.cs  DirectImportController.cs  EI01Controller.cs  EmployeesController.cs  GL01Controller.cs  GL02Controller.cs  GL41Controller.cs  Gahr26ImportController.cs  GeneralDashboardController.cs.disabled  KhoanPeriodsController.cs  KpiAssignmentController.cs  KpiAssignmentTablesController.cs  KpiIndicatorsController.cs  KpiScoringRulesController.cs  LN01Controller.cs  LN03Controller.cs  MaintenanceController.cs  NguonVonCalculationController.cs.disabled  PositionsController.cs  RR01Controller.cs  RolesController.cs  SmartDataImportController.cs  TemporalHealthController.cs  UnitKhoanAssignmentsController.cs  UnitsController.cs
Backend/Khoan.Api/Controllers_TEMP_DISABLED/: DPDAController.cs  DashboardController.cs  DataPreviewController.cs  EI01Controller.cs  GL01Controller.cs  GL02Controller.cs  LN01Controller.cs  ProductionDataController.cs
Backend/Khoan.Api/Converters/: VietnamDateTimeConverter.cs
Backend/Khoan.Api/DTOs/: GL41CreateDto.cs  GL41DetailsDto.cs  GL41PreviewDto.cs  GL41UpdateDto.cs
Backend/Khoan.Api/Data/: ApplicationDbContext.cs  EmployeeSeeder.cs  KhoanPeriodSeeder.cs  KpiAssignmentTableSeeder.cs  LightweightReadDbContext.cs  RoleSeeder.cs  SeedKPIDefinitionMaxScore.cs  SeedKpiScoringRules.cs  TerminologyUpdater.cs  TestData.cs  UnitSeeder.cs  UnitsDataSeeder.cs
Backend/Khoan.Api/Database/: PerformanceIndexes.sql  README.md
Backend/Khoan.Api/Entities/: LN01Entity.cs  LN03Entity.cs  LN03SimpleEntity.cs  RR01Entity.cs
Backend/Khoan.Api/Extensions/: DependencyInjection.cs  DependencyInjectionExtensions.cs  SqlConnectionOptimizer.cs  SwaggerConfiguration.cs
Backend/Khoan.Api/Filters/: GlobalExceptionFilter.cs
Backend/TinhKhoanApp.Api/: .gitignore  9_TABLES_COMPREHENSIVE_VERIFICATION_REPORT.md  9_TABLES_CONSISTENCY_REPORT.md  9_TABLES_CONSISTENCY_REPORT_UPDATED.md  ARCHITECTURE_RESTRUCTURING_PLAN.md  AddAddMissingColumnsToDP01.cs  BRANCH_KPI_UPDATE_COMPLETION_REPORT.md  CAC_BUOC_TRIEN_KHAI_LN03.md  CLEANUP_COMPLETION_REPORT.md  COLUMN_STRUCTURE_ANALYSIS_REPORT.md  COMPLETE_TEMPORAL_COLUMNSTORE_100.sql  COMPLETE_TEMPORAL_COLUMNSTORE_100.sql.backup_20250711_190737  COMPLETION_REPORT.md  CRITICAL_STRUCTURE_ISSUES_REPORT.md  CSV_COLUMN_PRESERVATION_IMPLEMENTATION.md.backup_20250711_190639  CSV_COLUMN_VERIFICATION_SUMMARY.md  CUMULATIVE_KPI_STANDARDIZATION_SUMMARY.md  CreateKpiSchema.cs  DASHBOARD_IMPLEMENTATION_COMPLETE.md  DATABASE_MIGRATION_HEALTH_REPORT.md  DATABASE_OPTIMIZATION_REPORT.md  DATABASE_RECOVERY_STATUS.md  DATA_PREVIEW_FUNCTION_FIXED.md  DB01_TSBD01_CLEANUP_REPORT.md  DP01_COMPARISON_FINAL_REPORT.md  DP01_FINAL_VERIFICATION_SUMMARY.md  DP01_FIX_COMPLETION_REPORT.md  DP01_SYNC_ANALYSIS_REPORT.md  DP01_SYSTEMATIC_COMPLETION_PLAN.md  DP01_VERIFICATION_REPORT.md  DPDA_IMPORT_SUCCESS_FINAL_REPORT.md  DPDA_SCHEMA_FIX_SUCCESS_REPORT.md  DPDA_VERIFICATION_REPORT.md  DT_KHKD1_KH03_LN02_REMOVAL_COMPLETE.md.backup_20250711_190639  DT_KHKD_CLEANUP_COMPLETION_REPORT.md  Directory.Build.props  EI01_FIX_SUCCESS_REPORT.md  EI01_VERIFICATION_REPORT.md  EMPLOYEE_API_FIX_COMPLETE.md  FINAL_CLEANUP_COMPLETION_REPORT.md  (+713 more)
(+1273 files in other folders)
