using TinhKhoanApp.Api.Models.Dtos.DPDA;
using TinhKhoanApp.Api.Models.Common;

namespace TinhKhoanApp.Api.Services.Interfaces
{
    public interface IDPDAService
    {
        // Controller Support Methods - Match actual DPDAService implementation
        Task<ApiResponse<PagedResult<DPDAPreviewDto>>> GetPreviewAsync(int pageNumber, int pageSize, string? searchTerm = null);
        Task<ApiResponse<DPDADetailsDto>> GetByIdAsync(long id);
        Task<ApiResponse<DPDADetailsDto>> CreateAsync(DPDACreateDto createDto);
        Task<ApiResponse<DPDADetailsDto>> UpdateAsync(DPDAUpdateDto updateDto);
        Task<ApiResponse<bool>> DeleteAsync(long id);
        Task<ApiResponse<DPDASummaryDto>> GetStatisticsAsync(DateTime? asOfDate = null);
    }
}
