<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Suppress warnings for fast development -->
    <NoWarn>CS8618;CS8604;CS8601;CS8602;CS8629;CS0219;CS1998;CS1591;CS0108;CS0114;CS8603;CS8600;EF1002;CS1570</NoWarn>
  <!-- Tắt tạm XML doc để giảm thời gian build & tránh race (có thể bật lại khi cần) -->
  <GenerateDocumentationFile>false</GenerateDocumentationFile>
  <!-- Đảm bảo include DTO mới - phòng hờ wildcard vấn đề incremental -->
  <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
  <!-- Fix duplicate AssemblyInfo attributes -->
  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <!-- Exclude TEMP_DISABLED folders from compilation -->
  <ItemGroup>
    <Compile Remove="**/*TEMP_DISABLED/**" />
    <EmbeddedResource Remove="**/*TEMP_DISABLED/**" />
    <None Remove="**/*TEMP_DISABLED/**" />
  </ItemGroup>

  <!-- Exclude utility files with Main() methods to avoid CS7022 warnings -->
  <ItemGroup>
    <Compile Remove="TestIndexInitializers.cs" />
    <Compile Remove="MigrationTool/MigrationRunner/CheckGL41.cs" />
    <Compile Remove="MigrationTool/MigrationRunner/Program.cs" />
    <Compile Remove="RunMigration.cs" />
    <None Include="TestIndexInitializers.cs" />
    <None Include="MigrationTool/MigrationRunner/CheckGL41.cs" />
    <None Include="MigrationTool/MigrationRunner/Program.cs" />
    <None Include="RunMigration.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NPOI" Version="2.7.3" />
    <PackageReference Include="Scrutor" Version="6.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.41" />    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="EPPlus" Version="8.0.5" />
    <PackageReference Include="QuestPDF" Version="2024.3.0" />
  </ItemGroup>

  <!-- Bỏ loại trừ Tests/** vì test sẽ chuyển sang project riêng -->
  <ItemGroup>
    <!-- Loại bỏ tất cả test cũ trong API để tránh lỗi build; test dùng project riêng Tests/TinhKhoanApp.Tests.csproj -->
    <Compile Remove="Tests/**" />
    <EmbeddedResource Remove="Tests/**" />
    <None Remove="Tests/**" />
  </ItemGroup>

</Project>
