<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Khoan.Api</RootNamespace>
    <AssemblyName>Khoan.Api</AssemblyName>
    <!-- Suppress warnings (carried from legacy) -->
    <NoWarn>CS8618;CS8604;CS8601;CS8602;CS8629;CS0219;CS1998;CS1591;CS0108;CS0114;CS8603;CS8600;EF1002;CS1570</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Exclude TEMP_DISABLED folders from compilation -->
  <ItemGroup>
    <Compile Remove="**/*TEMP_DISABLED/**" />
    <EmbeddedResource Remove="**/*TEMP_DISABLED/**" />
    <None Remove="**/*TEMP_DISABLED/**" />
  </ItemGroup>

  <!-- Exclude Tests from main build (will create separate test project later if needed) -->
  <ItemGroup>
    <Compile Remove="Tests/**" />
    <None Include="Tests/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NPOI" Version="2.7.3" />
    <PackageReference Include="Scrutor" Version="6.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.41" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="EPPlus" Version="8.0.5" />
    <PackageReference Include="QuestPDF" Version="2024.3.0" />
  </ItemGroup>

  <!-- All legacy source code will be physically migrated (Option 2) via migrate_legacy_to_khoan.sh -->

</Project>