ColumnName                                                                                                                       DataType                                                                                                                         max_length precision scale is_nullable
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ---------- --------- ----- -----------
MaChiNhanh                                                                                                                       nvarchar                                                                                                                                100         0     0           1
TenChiNhanh                                                                                                                      nvarchar                                                                                                                                510         0     0           1
MaKH                                                                                                                             nvarchar                                                                                                                                100         0     0           1
TenKH                                                                                                                            nvarchar                                                                                                                                510         0     0           1
SoHopDong                                                                                                                        nvarchar                                                                                                                                100         0     0           1
SoTienXLRR                                                                                                                       decimal                                                                                                                                   9        18     2           1
NgayPhatSinhXL                                                                                                                   datetime2                                                                                                                                 8        27     7           1
ThuNoSauXL                                                                                                                       decimal                                                                                                                                   9        18     2           1
ConLaiNgoaiBang                                                                                                                  decimal                                                                                                                                   9        18     2           1
DuNoNoiBang                                                                                                                      decimal                                                                                                                                   9        18     2           1
NhomNo                                                                                                                           nvarchar                                                                                                                                100         0     0           1
MaCBTD                                                                                                                           nvarchar                                                                                                                                100         0     0           1
TenCBTD                                                                                                                          nvarchar                                                                                                                                510         0     0           1
MaPGD                                                                                                                            nvarchar                                                                                                                                100         0     0           1
TaiKhoanHachToan                                                                                                                 nvarchar                                                                                                                                100         0     0           1
RefNo                                                                                                                            nvarchar                                                                                                                                100         0     0           1
LoaiNguonVon                                                                                                                     nvarchar                                                                                                                                100         0     0           1

(17 rows affected)
