ORDINAL_POSITION COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                        CHARACTER_MAXIMUM_LENGTH IS_NULLABLE
---------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------------------ -----------
               1 Id                                                                                                                               bigint                                                                                                                                               NULL NO         
               2 NGAY_DL                                                                                                                          nvarchar                                                                                                                                               20 NO         
               3 MA_CN                                                                                                                            nvarchar                                                                                                                                              200 YES        
               4 TAI_KHOAN_HACH_TOAN                                                                                                              nvarchar                                                                                                                                              200 YES        
               5 MA_KH                                                                                                                            nvarchar                                                                                                                                              200 YES        
               6 TEN_KH                                                                                                                           nvarchar                                                                                                                                              200 YES        
               7 DP_TYPE_NAME                                                                                                                     nvarchar                                                                                                                                              200 YES        
               8 CCY                                                                                                                              nvarchar                                                                                                                                              200 YES        
               9 CURRENT_BALANCE                                                                                                                  nvarchar                                                                                                                                              200 YES        
              10 RATE                                                                                                                             nvarchar                                                                                                                                              200 YES        
              11 SO_TAI_KHOAN                                                                                                                     nvarchar                                                                                                                                              200 YES        
              12 OPENING_DATE                                                                                                                     nvarchar                                                                                                                                              200 YES        
              13 MATURITY_DATE                                                                                                                    nvarchar                                                                                                                                              200 YES        
              14 ADDRESS                                                                                                                          nvarchar                                                                                                                                              200 YES        
              15 NOTENO                                                                                                                           nvarchar                                                                                                                                              200 YES        
              16 MONTH_TERM                                                                                                                       nvarchar                                                                                                                                              200 YES        
              17 TERM_DP_NAME                                                                                                                     nvarchar                                                                                                                                              200 YES        
              18 TIME_DP_NAME                                                                                                                     nvarchar                                                                                                                                              200 YES        
              19 MA_PGD                                                                                                                           nvarchar                                                                                                                                              200 YES        
              20 TEN_PGD                                                                                                                          nvarchar                                                                                                                                              200 YES        
              21 DP_TYPE_CODE                                                                                                                     nvarchar                                                                                                                                              200 YES        
              22 RENEW_DATE                                                                                                                       nvarchar                                                                                                                                              200 YES        
              23 CUST_TYPE                                                                                                                        nvarchar                                                                                                                                              200 YES        
              24 CUST_TYPE_NAME                                                                                                                   nvarchar                                                                                                                                              200 YES        
              25 CUST_TYPE_DETAIL                                                                                                                 nvarchar                                                                                                                                              200 YES        
              26 CUST_DETAIL_NAME                                                                                                                 nvarchar                                                                                                                                              200 YES        
              27 PREVIOUS_DP_CAP_DATE                                                                                                             nvarchar                                                                                                                                              200 YES        
              28 NEXT_DP_CAP_DATE                                                                                                                 nvarchar                                                                                                                                              200 YES        
              29 ID_NUMBER                                                                                                                        nvarchar                                                                                                                                              200 YES        
              30 ISSUED_BY                                                                                                                        nvarchar                                                                                                                                              200 YES        
              31 ISSUE_DATE                                                                                                                       nvarchar                                                                                                                                              200 YES        
              32 SEX_TYPE                                                                                                                         nvarchar                                                                                                                                              200 YES        
              33 BIRTH_DATE                                                                                                                       nvarchar                                                                                                                                              200 YES        
              34 TELEPHONE                                                                                                                        nvarchar                                                                                                                                              200 YES        
              35 ACRUAL_AMOUNT                                                                                                                    nvarchar                                                                                                                                              200 YES        
              36 ACRUAL_AMOUNT_END                                                                                                                nvarchar                                                                                                                                              200 YES        
              37 ACCOUNT_STATUS                                                                                                                   nvarchar                                                                                                                                              200 YES        
              38 DRAMT                                                                                                                            nvarchar                                                                                                                                              200 YES        
              39 CRAMT                                                                                                                            nvarchar                                                                                                                                              200 YES        
              40 EMPLOYEE_NUMBER                                                                                                                  nvarchar                                                                                                                                              200 YES        
              41 EMPLOYEE_NAME                                                                                                                    nvarchar                                                                                                                                              200 YES        
              42 SPECIAL_RATE                                                                                                                     nvarchar                                                                                                                                              200 YES        
              43 AUTO_RENEWAL                                                                                                                     nvarchar                                                                                                                                              200 YES        
              44 CLOSE_DATE                                                                                                                       nvarchar                                                                                                                                              200 YES        
              45 LOCAL_PROVIN_NAME                                                                                                                nvarchar                                                                                                                                              200 YES        
              46 LOCAL_DISTRICT_NAME                                                                                                              nvarchar                                                                                                                                              200 YES        
              47 LOCAL_WARD_NAME                                                                                                                  nvarchar                                                                                                                                              200 YES        
              48 TERM_DP_TYPE                                                                                                                     nvarchar                                                                                                                                              200 YES        
              49 TIME_DP_TYPE                                                                                                                     nvarchar                                                                                                                                              200 YES        
              50 STATES_CODE                                                                                                                      nvarchar                                                                                                                                              200 YES        
              51 ZIP_CODE                                                                                                                         nvarchar                                                                                                                                              200 YES        
              52 COUNTRY_CODE                                                                                                                     nvarchar                                                                                                                                              200 YES        
              53 TAX_CODE_LOCATION                                                                                                                nvarchar                                                                                                                                              200 YES        
              54 MA_CAN_BO_PT                                                                                                                     nvarchar                                                                                                                                              200 YES        
              55 TEN_CAN_BO_PT                                                                                                                    nvarchar                                                                                                                                              200 YES        
              56 PHONG_CAN_BO_PT                                                                                                                  nvarchar                                                                                                                                              200 YES        
              57 NGUOI_NUOC_NGOAI                                                                                                                 nvarchar                                                                                                                                              200 YES        
              58 QUOC_TICH                                                                                                                        nvarchar                                                                                                                                              200 YES        
              59 MA_CAN_BO_AGRIBANK                                                                                                               nvarchar                                                                                                                                              200 YES        
              60 NGUOI_GIOI_THIEU                                                                                                                 nvarchar                                                                                                                                              200 YES        
              61 TEN_NGUOI_GIOI_THIEU                                                                                                             nvarchar                                                                                                                                              200 YES        
              62 CONTRACT_COUTS_DAY                                                                                                               nvarchar                                                                                                                                              200 YES        
              63 SO_KY_AD_LSDB                                                                                                                    nvarchar                                                                                                                                              200 YES        
              64 UNTBUSCD                                                                                                                         nvarchar                                                                                                                                              200 YES        
              65 TYGIA                                                                                                                            nvarchar                                                                                                                                              200 YES        
              66 CREATED_DATE                                                                                                                     datetime2                                                                                                                                            NULL YES        
              67 UPDATED_DATE                                                                                                                     datetime2                                                                                                                                            NULL YES        
              68 FILE_NAME                                                                                                                        nvarchar                                                                                                                                              500 YES        
              69 ValidFrom                                                                                                                        datetime2                                                                                                                                            NULL NO         
              70 ValidTo                                                                                                                          datetime2                                                                                                                                            NULL NO         

(70 rows affected)
