using System;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace TinhKhoanApp.Api.Models.DataTables
{
    /// <summary>
    /// Bảng EI01 - Generated from database structure
    /// Business columns first, system/temporal columns last
    /// Synchronized with database schema
    /// </summary>
    [Table("EI01")]
    public class EI01
    {
        [Column("MA_CN nvarchar 50 1 1")]
        public string MA_CN nvarchar 50 1 1 { get; set; }

        [Column("MA_KH nvarchar 50 1 2")]
        public string MA_KH nvarchar 50 1 2 { get; set; }

        [Column("TEN_KH nvarchar 255 1 3")]
        public string TEN_KH nvarchar 255 1 3 { get; set; }

        [Column("LOAI_KH nvarchar 50 1 4")]
        public string LOAI_KH nvarchar 50 1 4 { get; set; }

        [Column("SDT_EMB nvarchar 50 1 5")]
        public string SDT_EMB nvarchar 50 1 5 { get; set; }

        [Column("TRANG_THAI_EMB nvarchar 50 1 6")]
        public string TRANG_THAI_EMB nvarchar 50 1 6 { get; set; }

        [Column("NGAY_DK_EMB datetime 0 1 7")]
        public string NGAY_DK_EMB datetime 0 1 7 { get; set; }

        [Column("SDT_OTT nvarchar 50 1 8")]
        public string SDT_OTT nvarchar 50 1 8 { get; set; }

        [Column("TRANG_THAI_OTT nvarchar 50 1 9")]
        public string TRANG_THAI_OTT nvarchar 50 1 9 { get; set; }

        [Column("NGAY_DK_OTT datetime 0 1 10")]
        public string NGAY_DK_OTT datetime 0 1 10 { get; set; }

        [Column("SDT_SMS nvarchar 50 1 11")]
        public string SDT_SMS nvarchar 50 1 11 { get; set; }

        [Column("TRANG_THAI_SMS nvarchar 50 1 12")]
        public string TRANG_THAI_SMS nvarchar 50 1 12 { get; set; }

        [Column("NGAY_DK_SMS datetime 0 1 13")]
        public string NGAY_DK_SMS datetime 0 1 13 { get; set; }

        [Column("SDT_SAV nvarchar 50 1 14")]
        public string SDT_SAV nvarchar 50 1 14 { get; set; }

        [Column("TRANG_THAI_SAV nvarchar 50 1 15")]
        public string TRANG_THAI_SAV nvarchar 50 1 15 { get; set; }

        [Column("NGAY_DK_SAV datetime 0 1 16")]
        public string NGAY_DK_SAV datetime 0 1 16 { get; set; }

        [Column("SDT_LN nvarchar 50 1 17")]
        public string SDT_LN nvarchar 50 1 17 { get; set; }

        [Column("TRANG_THAI_LN nvarchar 50 1 18")]
        public string TRANG_THAI_LN nvarchar 50 1 18 { get; set; }

        [Column("NGAY_DK_LN datetime 0 1 19")]
        public string NGAY_DK_LN datetime 0 1 19 { get; set; }

        [Column("USER_EMB nvarchar 50 1 20")]
        public string USER_EMB nvarchar 50 1 20 { get; set; }

        [Column("USER_OTT nvarchar 50 1 21")]
        public string USER_OTT nvarchar 50 1 21 { get; set; }

        [Column("USER_SMS nvarchar 50 1 22")]
        public string USER_SMS nvarchar 50 1 22 { get; set; }

        [Column("USER_SAV nvarchar 50 1 23")]
        public string USER_SAV nvarchar 50 1 23 { get; set; }

        [Column("USER_LN nvarchar 50 1 24")]
        public string USER_LN nvarchar 50 1 24 { get; set; }

        [Column("Id bigint 19 0 25")]
        public string Id bigint 19 0 25 { get; set; }

        [Column("NGAY_DL datetime 0 0 26")]
        public string NGAY_DL datetime 0 0 26 { get; set; }

        [Column("CREATED_DATE datetime2 0 0 27")]
        public string CREATED_DATE datetime2 0 0 27 { get; set; }

        [Column("UPDATED_DATE datetime2 0 0 28")]
        public string UPDATED_DATE datetime2 0 0 28 { get; set; }

        [Column("FILE_NAME nvarchar 255 1 29")]
        public string FILE_NAME nvarchar 255 1 29 { get; set; }

        [Column("(29 rows affected)")]
        public string (29 rows affected) { get; set; }

    }
}
