12:        public DateTime NGAY_DL { get; set; }
15:        public string CN_LOAI_I { get; set; } = string.Empty;
16:        public string BRCD { get; set; } = string.Empty;
17:        public string MA_KH { get; set; } = string.Empty;
18:        public string TEN_KH { get; set; } = string.Empty;
19:        public string SO_LDS { get; set; } = string.Empty;
20:        public string CCY { get; set; } = string.Empty;
21:        public string SO_LAV { get; set; } = string.Empty;
22:        public string LOAI_KH { get; set; } = string.Empty;
23:        public string NGAY_GIAI_NGAN { get; set; } = string.Empty;
24:        public string NGAY_DEN_HAN { get; set; } = string.Empty;
25:        public string VAMC_FLG { get; set; } = string.Empty;
26:        public string NGAY_XLRR { get; set; } = string.Empty;
27:        public string DUNO_GOC_BAN_DAU { get; set; } = string.Empty;
28:        public string DUNO_LAI_TICHLUY_BD { get; set; } = string.Empty;
29:        public string DOC_DAUKY_DA_THU_HT { get; set; } = string.Empty;
30:        public string DUNO_GOC_HIENTAI { get; set; } = string.Empty;
31:        public string DUNO_LAI_HIENTAI { get; set; } = string.Empty;
32:        public string DUNO_NGAN_HAN { get; set; } = string.Empty;
33:        public string DUNO_TRUNG_HAN { get; set; } = string.Empty;
34:        public string DUNO_DAI_HAN { get; set; } = string.Empty;
35:        public string THU_GOC { get; set; } = string.Empty;
36:        public string THU_LAI { get; set; } = string.Empty;
37:        public string BDS { get; set; } = string.Empty;
38:        public string DS { get; set; } = string.Empty;
39:        public string TSK { get; set; } = string.Empty;
43:        public DateTime CREATED_DATE { get; set; }
44:        public DateTime UPDATED_DATE { get; set; }
45:        public string FILE_NAME { get; set; } = string.Empty;
94:        public DateTime NGAY_DL { get; set; }
97:        public string CN_LOAI_I { get; set; } = string.Empty;
98:        public string BRCD { get; set; } = string.Empty;
101:        public string MA_KH { get; set; } = string.Empty;
103:        public string TEN_KH { get; set; } = string.Empty;
104:        public string SO_LDS { get; set; } = string.Empty;
105:        public string CCY { get; set; } = string.Empty;
106:        public string SO_LAV { get; set; } = string.Empty;
107:        public string LOAI_KH { get; set; } = string.Empty;
108:        public string NGAY_GIAI_NGAN { get; set; } = string.Empty;
109:        public string NGAY_DEN_HAN { get; set; } = string.Empty;
110:        public string VAMC_FLG { get; set; } = string.Empty;
111:        public string NGAY_XLRR { get; set; } = string.Empty;
112:        public string DUNO_GOC_BAN_DAU { get; set; } = string.Empty;
113:        public string DUNO_LAI_TICHLUY_BD { get; set; } = string.Empty;
114:        public string DOC_DAUKY_DA_THU_HT { get; set; } = string.Empty;
115:        public string DUNO_GOC_HIENTAI { get; set; } = string.Empty;
116:        public string DUNO_LAI_HIENTAI { get; set; } = string.Empty;
117:        public string DUNO_NGAN_HAN { get; set; } = string.Empty;
118:        public string DUNO_TRUNG_HAN { get; set; } = string.Empty;
119:        public string DUNO_DAI_HAN { get; set; } = string.Empty;
120:        public string THU_GOC { get; set; } = string.Empty;
121:        public string THU_LAI { get; set; } = string.Empty;
122:        public string BDS { get; set; } = string.Empty;
123:        public string DS { get; set; } = string.Empty;
124:        public string TSK { get; set; } = string.Empty;
172:        public string? TEN_KH { get; set; }
173:        public string? SO_LDS { get; set; }
174:        public string? CCY { get; set; }
175:        public string? SO_LAV { get; set; }
176:        public string? LOAI_KH { get; set; }
177:        public string? NGAY_GIAI_NGAN { get; set; }
178:        public string? NGAY_DEN_HAN { get; set; }
179:        public string? VAMC_FLG { get; set; }
180:        public string? NGAY_XLRR { get; set; }
181:        public string? DUNO_GOC_BAN_DAU { get; set; }
182:        public string? DUNO_LAI_TICHLUY_BD { get; set; }
183:        public string? DOC_DAUKY_DA_THU_HT { get; set; }
184:        public string? DUNO_GOC_HIENTAI { get; set; }
185:        public string? DUNO_LAI_HIENTAI { get; set; }
186:        public string? DUNO_NGAN_HAN { get; set; }
187:        public string? DUNO_TRUNG_HAN { get; set; }
188:        public string? DUNO_DAI_HAN { get; set; }
189:        public string? THU_GOC { get; set; }
190:        public string? THU_LAI { get; set; }
191:        public string? BDS { get; set; }
192:        public string? DS { get; set; }
193:        public string? TSK { get; set; }
