ColumnName                                                                                                                       DataType                                                                                                                         MaxLength Precision Scale IsNullable ColumnOrder
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- --------- --------- ----- ---------- -----------
Id                                                                                                                               bigint                                                                                                                                   8        19     0          0           1
NGAY_DL                                                                                                                          datetime2                                                                                                                                8        27     7          0           2
CN_LOAI_I                                                                                                                        nvarchar                                                                                                                               400         0     0          1           3
BRCD                                                                                                                             nvarchar                                                                                                                               400         0     0          1           4
MA_KH                                                                                                                            nvarchar                                                                                                                               400         0     0          1           5
TEN_KH                                                                                                                           nvarchar                                                                                                                               400         0     0          1           6
SO_LDS                                                                                                                           nvarchar                                                                                                                               400         0     0          1           7
CCY                                                                                                                              nvarchar                                                                                                                               400         0     0          1           8
SO_LAV                                                                                                                           nvarchar                                                                                                                               400         0     0          1           9
LOAI_KH                                                                                                                          nvarchar                                                                                                                               400         0     0          1          10
NGAY_GIAI_NGAN                                                                                                                   datetime2                                                                                                                                8        27     7          1          11
NGAY_DEN_HAN                                                                                                                     datetime2                                                                                                                                8        27     7          1          12
VAMC_FLG                                                                                                                         nvarchar                                                                                                                               400         0     0          1          13
NGAY_XLRR                                                                                                                        datetime2                                                                                                                                8        27     7          1          14
DUNO_GOC_BAN_DAU                                                                                                                 decimal                                                                                                                                  9        18     2          1          15
DUNO_LAI_TICHLUY_BD                                                                                                              decimal                                                                                                                                  9        18     2          1          16
DOC_DAUKY_DA_THU_HT                                                                                                              decimal                                                                                                                                  9        18     2          1          17
DUNO_GOC_HIENTAI                                                                                                                 decimal                                                                                                                                  9        18     2          1          18
DUNO_LAI_HIENTAI                                                                                                                 decimal                                                                                                                                  9        18     2          1          19
DUNO_NGAN_HAN                                                                                                                    decimal                                                                                                                                  9        18     2          1          20
DUNO_TRUNG_HAN                                                                                                                   decimal                                                                                                                                  9        18     2          1          21
DUNO_DAI_HAN                                                                                                                     decimal                                                                                                                                  9        18     2          1          22
THU_GOC                                                                                                                          decimal                                                                                                                                  9        18     2          1          23
THU_LAI                                                                                                                          decimal                                                                                                                                  9        18     2          1          24
BDS                                                                                                                              decimal                                                                                                                                  9        18     2          1          25
DS                                                                                                                               decimal                                                                                                                                  9        18     2          1          26
TSK                                                                                                                              decimal                                                                                                                                  9        18     2          1          27
FILE_NAME                                                                                                                        nvarchar                                                                                                                               400         0     0          1          28
CREATED_DATE                                                                                                                     datetime2                                                                                                                                8        27     7          0          29
UPDATED_DATE                                                                                                                     datetime2                                                                                                                                8        27     7          0          30
IMPORT_BATCH_ID                                                                                                                  nvarchar                                                                                                                               400         0     0          1          31
DATA_SOURCE                                                                                                                      nvarchar                                                                                                                               400         0     0          1          32
PROCESSING_STATUS                                                                                                                nvarchar                                                                                                                               100         0     0          1          33
ERROR_MESSAGE                                                                                                                    nvarchar                                                                                                                              2000         0     0          1          34
ROW_HASH                                                                                                                         nvarchar                                                                                                                               200         0     0          1          35
ValidFrom                                                                                                                        datetime2                                                                                                                                8        27     7          0          36
ValidTo                                                                                                                          datetime2                                                                                                                                8        27     7          0          37

(37 rows affected)
