ColumnName                                                                                                                       DataType                                                                                                                         IsNullable ValidationResult                           
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ---------- -------------------------------------------
NGAY_DL                                                                                                                          datetime2                                                                                                                                 0 PASS: Date type                            
CN_LOAI_I                                                                                                                        nvarchar                                                                                                                                  1 PASS: String type with length >= 200       
BRCD                                                                                                                             nvarchar                                                                                                                                  1 PASS: String type with length >= 200       
MA_KH                                                                                                                            nvarchar                                                                                                                                  1 PASS: String type with length >= 200       
TEN_KH                                                                                                                           nvarchar                                                                                                                                  1 PASS: String type with length >= 200       
SO_LDS                                                                                                                           nvarchar                                                                                                                                  1 FAIL: Not a numeric type                   
CCY                                                                                                                              nvarchar                                                                                                                                  1 PASS: String type with length >= 200       
SO_LAV                                                                                                                           nvarchar                                                                                                                                  1 PASS: String type with length >= 200       
LOAI_KH                                                                                                                          nvarchar                                                                                                                                  1 PASS: String type with length >= 200       
NGAY_GIAI_NGAN                                                                                                                   datetime2                                                                                                                                 1 PASS: Date type                            
NGAY_DEN_HAN                                                                                                                     datetime2                                                                                                                                 1 PASS: Date type                            
VAMC_FLG                                                                                                                         nvarchar                                                                                                                                  1 PASS: String type with length >= 200       
NGAY_XLRR                                                                                                                        datetime2                                                                                                                                 1 PASS: Date type                            
DUNO_GOC_BAN_DAU                                                                                                                 decimal                                                                                                                                   1 PASS: Numeric type                         
DUNO_LAI_TICHLUY_BD                                                                                                              decimal                                                                                                                                   1 PASS: Numeric type                         
DOC_DAUKY_DA_THU_HT                                                                                                              decimal                                                                                                                                   1 FAIL: Not a string type with length >= 200 
DUNO_GOC_HIENTAI                                                                                                                 decimal                                                                                                                                   1 PASS: Numeric type                         
DUNO_LAI_HIENTAI                                                                                                                 decimal                                                                                                                                   1 PASS: Numeric type                         
DUNO_NGAN_HAN                                                                                                                    decimal                                                                                                                                   1 PASS: Numeric type                         
DUNO_TRUNG_HAN                                                                                                                   decimal                                                                                                                                   1 PASS: Numeric type                         
DUNO_DAI_HAN                                                                                                                     decimal                                                                                                                                   1 PASS: Numeric type                         
THU_GOC                                                                                                                          decimal                                                                                                                                   1 PASS: Numeric type                         
THU_LAI                                                                                                                          decimal                                                                                                                                   1 PASS: Numeric type                         
BDS                                                                                                                              decimal                                                                                                                                   1 PASS: Numeric type                         
DS                                                                                                                               decimal                                                                                                                                   1 PASS: Numeric type                         
TSK                                                                                                                              decimal                                                                                                                                   1 FAIL: Not a string type with length >= 200 
FILE_NAME                                                                                                                        nvarchar                                                                                                                                  1 PASS: String type with length >= 200       
CREATED_DATE                                                                                                                     datetime2                                                                                                                                 0 PASS: Date type                            
UPDATED_DATE                                                                                                                     datetime2                                                                                                                                 0 PASS: Date type                            
IMPORT_BATCH_ID                                                                                                                  nvarchar                                                                                                                                  1 PASS: String type with length >= 200       
DATA_SOURCE                                                                                                                      nvarchar                                                                                                                                  1 PASS: String type with length >= 200       
PROCESSING_STATUS                                                                                                                nvarchar                                                                                                                                  1 FAIL: Not a string type with length >= 200 
ERROR_MESSAGE                                                                                                                    nvarchar                                                                                                                                  1 PASS: String type with length >= 200       
ROW_HASH                                                                                                                         nvarchar                                                                                                                                  1 PASS: String type with length >= 200       
ValidFrom                                                                                                                        datetime2                                                                                                                                 0 FAIL: Not a string type with length >= 200 
ValidTo                                                                                                                          datetime2                                                                                                                                 0 FAIL: Not a string type with length >= 200 

(36 rows affected)
