Msg 207, Level 16, State 1, Server 1f57daae4e23, Line 21
Invalid column name 'TargetRoleCode'.
Msg 207, Level 16, State 1, Server 1f57daae4e23, Line 26
Invalid column name 'CreatedBy'.
Msg 207, Level 16, State 1, Server 1f57daae4e23, Line 27
Invalid column name 'UpdatedBy'.
Msg 207, Level 16, State 1, Server 1f57daae4e23, Line 37
Invalid column name 'TargetRoleCode'.
Msg 207, Level 16, State 1, Server 1f57daae4e23, Line 33
Invalid column name 'TargetRoleCode'.
Msg 207, Level 16, State 1, Server 1f57daae4e23, Line 50
Invalid column name 'TargetRoleCode'.
Msg 207, Level 16, State 1, Server 1f57daae4e23, Line 43
Invalid column name 'TargetRoleCode'.
