16:        public DateTime NGAY_DL { get; set; }
21:        public string CN_LOAI_I { get; set; } = "";
25:        public string BRCD { get; set; } = "";
29:        public string MA_KH { get; set; } = "";
33:        public string TEN_KH { get; set; } = "";
37:        public string SO_LDS { get; set; } = "";
41:        public string CCY { get; set; } = "";
45:        public string SO_LAV { get; set; } = "";
49:        public string LOAI_KH { get; set; } = "";
53:        public string NGAY_GIAI_NGAN { get; set; } = "";
57:        public string NGAY_DEN_HAN { get; set; } = "";
61:        public string VAMC_FLG { get; set; } = "";
65:        public string NGAY_XLRR { get; set; } = "";
69:        public string DUNO_GOC_BAN_DAU { get; set; } = "";
73:        public string DUNO_LAI_TICHLUY_BD { get; set; } = "";
77:        public string DOC_DAUKY_DA_THU_HT { get; set; } = "";
81:        public string DUNO_GOC_HIENTAI { get; set; } = "";
85:        public string DUNO_LAI_HIENTAI { get; set; } = "";
89:        public string DUNO_NGAN_HAN { get; set; } = "";
93:        public string DUNO_TRUNG_HAN { get; set; } = "";
97:        public string DUNO_DAI_HAN { get; set; } = "";
101:        public string THU_GOC { get; set; } = "";
105:        public string THU_LAI { get; set; } = "";
109:        public string BDS { get; set; } = "";
113:        public string DS { get; set; } = "";
117:        public string TSK { get; set; } = "";
128:        public DateTime CREATED_DATE { get; set; } = DateTime.Now;
131:        public DateTime UPDATED_DATE { get; set; } = DateTime.Now;
135:        public string FILE_NAME { get; set; } = "";
