using System;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace TinhKhoanApp.Api.Models.DataTables
{
    /// <summary>
    /// Bảng LN01 - Generated from database structure
    /// Business columns first, system/temporal columns last
    /// Synchronized with database schema
    /// </summary>
    [Table("LN01")]
    public class LN01
    {
        [Column("BRCD nvarchar 50 1 1")]
        public string BRCD nvarchar 50 1 1 { get; set; }

        [Column("CUSTSEQ bigint 19 1 2")]
        public string CUSTSEQ bigint 19 1 2 { get; set; }

        [Column("CUSTNM nvarchar 255 1 3")]
        public string CUSTNM nvarchar 255 1 3 { get; set; }

        [Column("TAI_KHOAN nvarchar 50 1 4")]
        public string TAI_KHOAN nvarchar 50 1 4 { get; set; }

        [Column("CCY nvarchar 10 1 5")]
        public string CCY nvarchar 10 1 5 { get; set; }

        [Column("DU_NO decimal 18 1 6")]
        public string DU_NO decimal 18 1 6 { get; set; }

        [Column("DSBSSEQ bigint 19 1 7")]
        public string DSBSSEQ bigint 19 1 7 { get; set; }

        [Column("TRANSACTION_DATE datetime 0 1 8")]
        public string TRANSACTION_DATE datetime 0 1 8 { get; set; }

        [Column("DSBSDT datetime 0 1 9")]
        public string DSBSDT datetime 0 1 9 { get; set; }

        [Column("DISBUR_CCY nvarchar 10 1 10")]
        public string DISBUR_CCY nvarchar 10 1 10 { get; set; }

        [Column("DISBURSEMENT_AMOUNT decimal 18 1 11")]
        public string DISBURSEMENT_AMOUNT decimal 18 1 11 { get; set; }

        [Column("DSBSMATDT datetime 0 1 12")]
        public string DSBSMATDT datetime 0 1 12 { get; set; }

        [Column("BSRTCD nvarchar 50 1 13")]
        public string BSRTCD nvarchar 50 1 13 { get; set; }

        [Column("INTEREST_RATE decimal 10 1 14")]
        public string INTEREST_RATE decimal 10 1 14 { get; set; }

        [Column("APPRSEQ bigint 19 1 15")]
        public string APPRSEQ bigint 19 1 15 { get; set; }

        [Column("APPRDT datetime 0 1 16")]
        public string APPRDT datetime 0 1 16 { get; set; }

        [Column("APPR_CCY nvarchar 10 1 17")]
        public string APPR_CCY nvarchar 10 1 17 { get; set; }

        [Column("APPRAMT decimal 18 1 18")]
        public string APPRAMT decimal 18 1 18 { get; set; }

        [Column("APPRMATDT datetime 0 1 19")]
        public string APPRMATDT datetime 0 1 19 { get; set; }

        [Column("LOAN_TYPE nvarchar 50 1 20")]
        public string LOAN_TYPE nvarchar 50 1 20 { get; set; }

        [Column("FUND_RESOURCE_CODE nvarchar 50 1 21")]
        public string FUND_RESOURCE_CODE nvarchar 50 1 21 { get; set; }

        [Column("FUND_PURPOSE_CODE nvarchar 50 1 22")]
        public string FUND_PURPOSE_CODE nvarchar 50 1 22 { get; set; }

        [Column("REPAYMENT_AMOUNT decimal 18 1 23")]
        public string REPAYMENT_AMOUNT decimal 18 1 23 { get; set; }

        [Column("NEXT_REPAY_DATE datetime 0 1 24")]
        public string NEXT_REPAY_DATE datetime 0 1 24 { get; set; }

        [Column("NEXT_REPAY_AMOUNT decimal 18 1 25")]
        public string NEXT_REPAY_AMOUNT decimal 18 1 25 { get; set; }

        [Column("NEXT_INT_REPAY_DATE datetime 0 1 26")]
        public string NEXT_INT_REPAY_DATE datetime 0 1 26 { get; set; }

        [Column("OFFICER_ID nvarchar 50 1 27")]
        public string OFFICER_ID nvarchar 50 1 27 { get; set; }

        [Column("OFFICER_NAME nvarchar 255 1 28")]
        public string OFFICER_NAME nvarchar 255 1 28 { get; set; }

        [Column("INTEREST_AMOUNT decimal 18 1 29")]
        public string INTEREST_AMOUNT decimal 18 1 29 { get; set; }

        [Column("PASTDUE_INTEREST_AMOUNT decimal 18 1 30")]
        public string PASTDUE_INTEREST_AMOUNT decimal 18 1 30 { get; set; }

        [Column("TOTAL_INTEREST_REPAY_AMOUNT decimal 18 1 31")]
        public string TOTAL_INTEREST_REPAY_AMOUNT decimal 18 1 31 { get; set; }

        [Column("CUSTOMER_TYPE_CODE nvarchar 50 1 32")]
        public string CUSTOMER_TYPE_CODE nvarchar 50 1 32 { get; set; }

        [Column("CUSTOMER_TYPE_CODE_DETAIL nvarchar 50 1 33")]
        public string CUSTOMER_TYPE_CODE_DETAIL nvarchar 50 1 33 { get; set; }

        [Column("TRCTCD nvarchar 50 1 34")]
        public string TRCTCD nvarchar 50 1 34 { get; set; }

        [Column("TRCTNM nvarchar 255 1 35")]
        public string TRCTNM nvarchar 255 1 35 { get; set; }

        [Column("ADDR1 nvarchar 500 1 36")]
        public string ADDR1 nvarchar 500 1 36 { get; set; }

        [Column("PROVINCE nvarchar 100 1 37")]
        public string PROVINCE nvarchar 100 1 37 { get; set; }

        [Column("LCLPROVINNM nvarchar 100 1 38")]
        public string LCLPROVINNM nvarchar 100 1 38 { get; set; }

        [Column("DISTRICT nvarchar 100 1 39")]
        public string DISTRICT nvarchar 100 1 39 { get; set; }

        [Column("LCLDISTNM nvarchar 100 1 40")]
        public string LCLDISTNM nvarchar 100 1 40 { get; set; }

        [Column("COMMCD nvarchar 50 1 41")]
        public string COMMCD nvarchar 50 1 41 { get; set; }

        [Column("LCLWARDNM nvarchar 100 1 42")]
        public string LCLWARDNM nvarchar 100 1 42 { get; set; }

        [Column("LAST_REPAY_DATE datetime 0 1 43")]
        public string LAST_REPAY_DATE datetime 0 1 43 { get; set; }

        [Column("SECURED_PERCENT decimal 10 1 44")]
        public string SECURED_PERCENT decimal 10 1 44 { get; set; }

        [Column("NHOM_NO nvarchar 10 1 45")]
        public string NHOM_NO nvarchar 10 1 45 { get; set; }

        [Column("LAST_INT_CHARGE_DATE datetime 0 1 46")]
        public string LAST_INT_CHARGE_DATE datetime 0 1 46 { get; set; }

        [Column("EXEMPTINT decimal 18 1 47")]
        public string EXEMPTINT decimal 18 1 47 { get; set; }

        [Column("EXEMPTINTTYPE nvarchar 50 1 48")]
        public string EXEMPTINTTYPE nvarchar 50 1 48 { get; set; }

        [Column("EXEMPTINTAMT decimal 18 1 49")]
        public string EXEMPTINTAMT decimal 18 1 49 { get; set; }

        [Column("GRPNO nvarchar 50 1 50")]
        public string GRPNO nvarchar 50 1 50 { get; set; }

        [Column("BUSCD nvarchar 50 1 51")]
        public string BUSCD nvarchar 50 1 51 { get; set; }

        [Column("BSNSSCLTPCD nvarchar 50 1 52")]
        public string BSNSSCLTPCD nvarchar 50 1 52 { get; set; }

        [Column("USRIDOP nvarchar 50 1 53")]
        public string USRIDOP nvarchar 50 1 53 { get; set; }

        [Column("ACCRUAL_AMOUNT decimal 18 1 54")]
        public string ACCRUAL_AMOUNT decimal 18 1 54 { get; set; }

        [Column("ACCRUAL_AMOUNT_END_OF_MONTH decimal 18 1 55")]
        public string ACCRUAL_AMOUNT_END_OF_MONTH decimal 18 1 55 { get; set; }

        [Column("INTCMTH int 10 1 56")]
        public string INTCMTH int 10 1 56 { get; set; }

        [Column("INTRPYMTH int 10 1 57")]
        public string INTRPYMTH int 10 1 57 { get; set; }

        [Column("INTTRMMTH int 10 1 58")]
        public string INTTRMMTH int 10 1 58 { get; set; }

        [Column("YRDAYS int 10 1 59")]
        public string YRDAYS int 10 1 59 { get; set; }

        [Column("REMARK nvarchar 500 1 60")]
        public string REMARK nvarchar 500 1 60 { get; set; }

        [Column("CHITIEU nvarchar 100 1 61")]
        public string CHITIEU nvarchar 100 1 61 { get; set; }

        [Column("CTCV nvarchar 100 1 62")]
        public string CTCV nvarchar 100 1 62 { get; set; }

        [Column("CREDIT_LINE_YPE nvarchar 50 1 63")]
        public string CREDIT_LINE_YPE nvarchar 50 1 63 { get; set; }

        [Column("INT_LUMPSUM_PARTIAL_TYPE nvarchar 50 1 64")]
        public string INT_LUMPSUM_PARTIAL_TYPE nvarchar 50 1 64 { get; set; }

        [Column("INT_PARTIAL_PAYMENT_TYPE nvarchar 50 1 65")]
        public string INT_PARTIAL_PAYMENT_TYPE nvarchar 50 1 65 { get; set; }

        [Column("INT_PAYMENT_INTERVAL int 10 1 66")]
        public string INT_PAYMENT_INTERVAL int 10 1 66 { get; set; }

        [Column("AN_HAN_LAI nvarchar 50 1 67")]
        public string AN_HAN_LAI nvarchar 50 1 67 { get; set; }

        [Column("PHUONG_THUC_GIAI_NGAN_1 nvarchar 50 1 68")]
        public string PHUONG_THUC_GIAI_NGAN_1 nvarchar 50 1 68 { get; set; }

        [Column("TAI_KHOAN_GIAI_NGAN_1 nvarchar 50 1 69")]
        public string TAI_KHOAN_GIAI_NGAN_1 nvarchar 50 1 69 { get; set; }

        [Column("SO_TIEN_GIAI_NGAN_1 decimal 18 1 70")]
        public string SO_TIEN_GIAI_NGAN_1 decimal 18 1 70 { get; set; }

        [Column("PHUONG_THUC_GIAI_NGAN_2 nvarchar 50 1 71")]
        public string PHUONG_THUC_GIAI_NGAN_2 nvarchar 50 1 71 { get; set; }

        [Column("TAI_KHOAN_GIAI_NGAN_2 nvarchar 50 1 72")]
        public string TAI_KHOAN_GIAI_NGAN_2 nvarchar 50 1 72 { get; set; }

        [Column("SO_TIEN_GIAI_NGAN_2 decimal 18 1 73")]
        public string SO_TIEN_GIAI_NGAN_2 decimal 18 1 73 { get; set; }

        [Column("CMT_HC nvarchar 50 1 74")]
        public string CMT_HC nvarchar 50 1 74 { get; set; }

        [Column("NGAY_SINH datetime 0 1 75")]
        public string NGAY_SINH datetime 0 1 75 { get; set; }

        [Column("MA_CB_AGRI nvarchar 50 1 76")]
        public string MA_CB_AGRI nvarchar 50 1 76 { get; set; }

        [Column("MA_NGANH_KT nvarchar 50 1 77")]
        public string MA_NGANH_KT nvarchar 50 1 77 { get; set; }

        [Column("TY_GIA decimal 10 1 78")]
        public string TY_GIA decimal 10 1 78 { get; set; }

        [Column("OFFICER_IPCAS nvarchar 50 1 79")]
        public string OFFICER_IPCAS nvarchar 50 1 79 { get; set; }

        [Column("Id bigint 19 0 80")]
        public string Id bigint 19 0 80 { get; set; }

        [Column("NGAY_DL datetime 0 0 81")]
        public string NGAY_DL datetime 0 0 81 { get; set; }

        [Column("CREATED_DATE datetime2 0 0 82")]
        public string CREATED_DATE datetime2 0 0 82 { get; set; }

        [Column("UPDATED_DATE datetime2 0 0 83")]
        public string UPDATED_DATE datetime2 0 0 83 { get; set; }

        [Column("FILE_NAME nvarchar 255 1 84")]
        public string FILE_NAME nvarchar 255 1 84 { get; set; }

        [Column("(84 rows affected)")]
        public string (84 rows affected) { get; set; }

    }
}
