using System;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace TinhKhoanApp.Api.Models.DataTables
{
    /// <summary>
    /// Bảng RR01 - Generated from database structure
    /// Business columns first, system/temporal columns last
    /// Synchronized with database schema
    /// </summary>
    [Table("RR01")]
    public class RR01
    {
        [Column("CN_LOAI_I nvarchar 50 1 1")]
        public string CN_LOAI_I nvarchar 50 1 1 { get; set; }

        [Column("BRCD nvarchar 50 1 2")]
        public string BRCD nvarchar 50 1 2 { get; set; }

        [Column("MA_KH nvarchar 50 1 3")]
        public string MA_KH nvarchar 50 1 3 { get; set; }

        [Column("TEN_KH nvarchar 255 1 4")]
        public string TEN_KH nvarchar 255 1 4 { get; set; }

        [Column("SO_LDS nvarchar 50 1 5")]
        public string SO_LDS nvarchar 50 1 5 { get; set; }

        [Column("CCY nvarchar 10 1 6")]
        public string CCY nvarchar 10 1 6 { get; set; }

        [Column("SO_LAV nvarchar 50 1 7")]
        public string SO_LAV nvarchar 50 1 7 { get; set; }

        [Column("LOAI_KH nvarchar 50 1 8")]
        public string LOAI_KH nvarchar 50 1 8 { get; set; }

        [Column("NGAY_GIAI_NGAN datetime 0 1 9")]
        public string NGAY_GIAI_NGAN datetime 0 1 9 { get; set; }

        [Column("NGAY_DEN_HAN datetime 0 1 10")]
        public string NGAY_DEN_HAN datetime 0 1 10 { get; set; }

        [Column("VAMC_FLG nvarchar 10 1 11")]
        public string VAMC_FLG nvarchar 10 1 11 { get; set; }

        [Column("NGAY_XLRR datetime 0 1 12")]
        public string NGAY_XLRR datetime 0 1 12 { get; set; }

        [Column("DUNO_GOC_BAN_DAU decimal 18 1 13")]
        public string DUNO_GOC_BAN_DAU decimal 18 1 13 { get; set; }

        [Column("DUNO_LAI_TICHLUY_BD decimal 18 1 14")]
        public string DUNO_LAI_TICHLUY_BD decimal 18 1 14 { get; set; }

        [Column("DOC_DAUKY_DA_THU_HT decimal 18 1 15")]
        public string DOC_DAUKY_DA_THU_HT decimal 18 1 15 { get; set; }

        [Column("DUNO_GOC_HIENTAI decimal 18 1 16")]
        public string DUNO_GOC_HIENTAI decimal 18 1 16 { get; set; }

        [Column("DUNO_LAI_HIENTAI decimal 18 1 17")]
        public string DUNO_LAI_HIENTAI decimal 18 1 17 { get; set; }

        [Column("DUNO_NGAN_HAN decimal 18 1 18")]
        public string DUNO_NGAN_HAN decimal 18 1 18 { get; set; }

        [Column("DUNO_TRUNG_HAN decimal 18 1 19")]
        public string DUNO_TRUNG_HAN decimal 18 1 19 { get; set; }

        [Column("DUNO_DAI_HAN decimal 18 1 20")]
        public string DUNO_DAI_HAN decimal 18 1 20 { get; set; }

        [Column("THU_GOC decimal 18 1 21")]
        public string THU_GOC decimal 18 1 21 { get; set; }

        [Column("THU_LAI decimal 18 1 22")]
        public string THU_LAI decimal 18 1 22 { get; set; }

        [Column("BDS decimal 18 1 23")]
        public string BDS decimal 18 1 23 { get; set; }

        [Column("DS decimal 18 1 24")]
        public string DS decimal 18 1 24 { get; set; }

        [Column("TSK decimal 18 1 25")]
        public string TSK decimal 18 1 25 { get; set; }

        [Column("Id bigint 19 0 26")]
        public string Id bigint 19 0 26 { get; set; }

        [Column("NGAY_DL datetime 0 0 27")]
        public string NGAY_DL datetime 0 0 27 { get; set; }

        [Column("CREATED_DATE datetime2 0 0 28")]
        public string CREATED_DATE datetime2 0 0 28 { get; set; }

        [Column("UPDATED_DATE datetime2 0 0 29")]
        public string UPDATED_DATE datetime2 0 0 29 { get; set; }

        [Column("FILE_NAME nvarchar 255 1 30")]
        public string FILE_NAME nvarchar 255 1 30 { get; set; }

        [Column("(30 rows affected)")]
        public string (30 rows affected) { get; set; }

    }
}
